{
  "name": "mustache",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server"
  },
  "author": "kyleslie",
  "license": "ISC",
  "dependencies": {
    "webpack": "^4.42.2",
    "webpack-cli":"^3.3.12",
    "webpack-dev-server":"^3.11.0"
  }
}
